# net-exclusive

./: .gitignore  net-exclusive.sln
ChangeTracking/: ChangeTracking.csproj  ChangeTracking.sln  Program.cs
Collections/: Extensions.cs  Program.cs  Student.cs
KichikShaxzoda/: Location.cs  Planet.cs  Program.cs
Lesson14/: Program.cs  Student.cs
Lesson9/: Direction.cs  Location.cs  Program.cs
Taksi/: Program.cs  Taksi.cs
bot-intro/: Program.cs  bot-intro.csproj  bot-intro.sln
claims/: Program.cs  claims.sln
dbtest/: Program.cs  dbtest.csproj  dbtest.sln
dependencyinjection/: ClockPrintBackroundService.cs  ClockPrinter.cs  Program.cs  dependencyinjection.sln
httpclient/: ITodoService.cs  Program.cs  Todo.cs  TodoService.cs  httpclient.csproj
leetcode/: PalindromeNumber.cs  TwoSum.cs
lesson10/: OddiyClass.cs  Person.cs  Program.cs  Student.cs  StudentClass.cs  Teacher.cs
lesson12/: IMessageWriter.cs  Program.cs
lesson16/: CollectionExtensions.cs  Math.cs  Program.cs  VideoConverter.cs
lesson17/: Program.cs  VideoConverter.cs
lesson18/: Card.cs  Post.cs  Program.cs  TeaMaker.cs  lesson18.sln
lesson19/: IWeather.cs  Program.cs  Weather.cs  WeatherForecast.cs  WeatherResponse.cs  lesson19.csproj  lesson19.sln
lesson19/Exceptions/: CityNotFoundException.cs
lesson21/: BotBackgroundService.cs  Program.cs  UpdateHandler.EditedMessage.cs  UpdateHandler.Message.cs  UpdateHandler.cs  appsettings.json  lesson21.csproj  lesson21.sln
lesson21/Properties/: launchSettings.json
lesson4/: Circle.cs  Point.cs  Program.cs  README.md
lesson6/: Point.cs  Program.cs  Season.cs  User.cs  lesson6.csproj
lesson7/: Colors.cs  Point.cs  Program.cs  Role.cs  WeekDays.cs
lesson8/: ListNode.cs  Program.cs
relationships/: Program.cs  relationships.csproj  relationships.sln
weatherbot/: BotHostBackgroundService.cs  OpenMeteoClient.cs  Program.cs  UpdateHandler.cs  WeatherResponse.cs  appsettings.json  weatherbot.sln  (+1 more)
weatherhosted/: City.cs  IWeather.cs  IWeatherForecast.cs  MenuBackgroundService.cs  Program.cs  Weather.cs  WeatherForecast.cs  weatherhosted.csproj  weatherhosted.sln
weatherhosted/Exceptions/: CityNotFoundException.cs
(+59 files in other folders)
